*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.feature-image {
    text-align: center; 
}

.feature-image img {
  width: 100%; 
    height: 100%; 
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 70px 20px;
    background-color: #19191B;
    position: relative; 
}

.grid-section-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    padding: 70px 20px;
    background-color: #19191B;
    position: relative; 
}

.grid-item {
    text-align: center;
    position: relative;
}

.v-line::after {
    content: '|';
    position: absolute;
    top: 0;
    right: -10px;
    height: 100%;
    width: 1px;
    background-color: #ccc; 
    content: '';
}

.grid-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: white;
}

.grid-btn {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer;
    margin-top: 20px;
    text-transform: uppercase;
}

.grid-btn:hover {
    background-color: darkred;
}

.two-column-section {
    background-color: #141414;  
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
    padding: 0px 10px;
}

.left-column img {
    width: 100%; 
    height: auto; 
    border-radius: 5px;
}

.right-column {
    display: flex;
    align-items: center;
}

.right-content {
    max-width: 600px;
    margin: 0 auto;
    color: white;
}

.right-content h2 {
    font-size: 30px;
    padding-bottom: 25px;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 1px;  
}

.right-content p {
    font-size: 12px;
    line-height: 1.5;
    max-width: 400px;
    margin: 0 auto;
}

@media (max-width: 500px) {

    .grid-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px;
        padding: 70px 20px;
        background-color: #19191B;
        position: relative; 
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }


.grid-section-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 70px 20px;
    background-color: #19191B;
    position: relative;
}

.v-line::after {
    display: none;
}
}